## List of Quality Standards for (Java For-Loop)


| No. | Success Criteria/Requirement |	Quality standard|	Metric	|Quality Assurance |	Quality Control| Evaluation|
|--- |--- |	---| ---	|--- |	---| ---|
|1|	Users are able to learn different ways to do the for-loop java thru the wiki page|	At least 50% of the users understand and able to learn from the example given	|Amount of time spent using the wiki	|Make sure students are able to obtain java for-loop knowledge when they needs it from the wiki|	Results: Only 35% of the users understands the java for-loop,  Action: Changes the words and includes pictures and examples	| Quality standard not met: Did not add enough examples and pictures|
|2| Includes video with illustration and example in wiki|	More users will be watching the video compare to reading the wiki|	Amount of times the video is watched|	Enables the student to gain knowledge by watching the video|	Results: More users watch video,  Action: Add time to the video as it is too brief|	Quality standard not met: Video time is not long enough|			
|3| Includes links to various pages which has examples on java for-loop| All users are able to get information by clicking on the shortcut links|	Amount of links used by users|	All links are able to go to provide the correct information|	Results: User uses two to three links, Action: Perform frequent check on the links| Quality standard met: Able to provide sufficient links with information|
|4| Includes images in the wiki|	All users are able to see the images where it is near the java for-loop information|	Amount of saves on images by users|	Make sure users are able to understand further about the java for-loop thru image|	Results: More than 75% of the users saves the images, Action: Allows more images to be shown | Quality standard met: Able to illustrate enough information thru images|
|5| Informations in the wiki are trusted and secured | Users get trusted informations from the wiki page| Feedbacks about information by users | Make sure proper and up-to-date informations are given | Results: Users will have no doubt when obtaining information from the page, Action: Update information frequently | Quality standard met: Able to provide trusted informations for users |