## Risk Register for (Java For-Loop)

| Rank | Risk | Description | Category | Root Cause | Triggers | Potential Responses | Risk Owner | Probability | Impact | Status | 
| ---- | ---- | ---------- | -------- | ---------- | -------- | ----------------- | ---------- | ---------- | ------ | ------ | 
| 1 | Overbudget | Amount of money spend more than expected | Financial | Estimated price is slightly less than actual price | When the actual cost is higher | Increse time to work on project to cover the extra cost spent so that it will be able to reduce cost on other resources | Project Manager | 9 | 9 | Have meetings more frequent to re-evaluate the budget from time to time 
| 2 | Communication problems | Not enough time spent on discussing the project | Human Resources | Unable to get reply from team members | Did not get reply from the other members | Talk to the higher authority member | Project Team | 9 | 8 | Project manager have to call up a meeting with the members and talk about the cause of this problem |
| 3 | Did not complete project in time | Members took too long to do work on certain part of the project | Human Resources | Calculating cost and creating wiki took more time on researching | When team members took too long to provide the information | Team members have to ask their acquaintances on part they dont understand/unable to do for help | Project Member | 7 | 6 | Team member have to manage their time properly in order to be able to deliver the final product |
| 4 | Using unfamiliar program/software  | Team members have no idea on which and how to use the program/software | Technology | Team members uses different platform and software to work on the project | When different softwares shows up on the wiki | Have meetings with the members and choose the most suitable software to be use for the project | Project Team | 5 | 5 | Chooses the most suitable and non bug program/software |
| 5 | Content in wiki are too brief | Contents in wiki might be simplified thus it might not be enough for some users to understand | Information/Data | Users give feedback about the wiki | Weekly obtain feedbacks on wiki | Adds additional information on the wiki which includes pictures and videos | Project Team | 5 | 7 | Obtain feedbacks more frequently |
| 6 | Hardware failure | Hardware that keeps the server running is broken | Technology | Hardware unable to support the long duration to maintain the server | Server down | Have a back-up hardware to keep the server running | Project Member | 3 | 8 | Check if any hardware mulfunction frequently |
| 7 | Information not up-to-date | Team members did not update the information on time | Information/Data | Users found newer information from other sites | Feedbacks obtained on wiki | Updates the information on wiki weekly | Project Team | 6 | 7 | Check for updates to prevent false information given on wiki | 
